<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DjangoCRM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Agrega esto arriba de Bootstrap para poder sobreescribir -->
    <style>
        :root {
            --dark-primary: #1f2937;
            /* Gris más oscuro */
            --dark-secondary: #374151;
            /* Gris medio */
            --accent-blue: #3b82f6;
            /* Azul brillante */
            --accent-red: #ef4444;
            /* Rojo para salir */
            --dark-bg: #111827;
            /* Fondo general */
            --light-text: #f3f4f6;
            /* Texto claro mejorado */
        }

        body {
            background-color: var(--dark-bg);
            color: var(--light-text);
        }

        .dark-card {
            background: var(--dark-primary);
            /* Fondo oscuro */
            border: 1px solid #3c4656;
            /* Borde oscuro */
            color: white;
            /* Texto blanco */
        }


        .dark-table {
            --bs-table-bg: var(--dark-primary);
            --bs-table-color: var(--light-text);
            --bs-table-border-color: #3c4656;
        }

        .dark-table th {
            background: var(--dark-secondary) !important;
            border-bottom: 2px solid var(--accent-blue) !important;
        }

        .dark-cardd {
            background: var(--dark-primary);
            border: 1px solid #3c4656;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Tu link de Bootstrap normal aquí -->

</head>

<body>
    {% include 'navbar.html' %}
    <br><br>
    <div class="container">
        <br\>
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>